<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Mike’s Soundz N Lightz, LLC</title>
	<style>
		body{background: black;
		color: gold;
		}
	</style>
</head>
<section>
<h1>
<a href="index.html">Home</a>&nbsp;
<a href="services_offered.html">Products and Services</a>&nbsp;
<a href="feedback.html">Feedback</a>&nbsp;
<a href="https://www.google.com/"target="_blank">Google</a></h1>
</section>
<body>
<img src="rental_setup.jfif" alt="rental_setup"width="300" height="200">
<h1>Mike’s Soundz N Lightz, LLC</h1>
<p>
</p>
<h3>About Us...</h3>
<section>
<p>To be established in late 2023 and based in Fayetteville, North Carolina in the Sandhills, rural beautiful countryside forty miles from downtown the capitol city of Raleigh, North Carolina, Mike’s Soundz N Lightz, LLC (MS&L) specializes in cost-effective solutions, equipment, and software for professional and commercial audio systems, video display and projection, stage and architectural lighting, theatrical stage and set equipment, along with the latest IT equipment and the know-how to keep it all connected and secure.</p>

<p>MS&L will be a "brick and mortar" business with offices and an open-to-the-public many square footage warehouse stocked with thousands of items. Our website url to be established, www.mikessoundznlightzllc.com, will be a virtual extension of our physical location, allowing us to bring our store to customers all around the world.</p>

<p>At MS&L, the belief is that we will provide our customers the best price and award-winning customer service leads to repeat business and a long-term relationship with our customers. MS&L’s reputation and knowledge is based on hands-on touring and installation experience. Our MS&L staff and experienced employees will have diverse backgrounds, are detail-oriented, and know the right questions to ask to find the right products and solutions for your needs. MS&L has already gained the trust of product manufacturers and is a factory-authorized reseller for over sixty industry-leading manufacturers and will have the flexibility and staff to support everything from concerts to musical theater, to houses of worship and live tours.
</p>

<section>
<h4>Drop Us Note; Send Your Letters To:</h4>
<p>Mike’s Soundz N Lightz, LLC<br>123 Not Active Street<br>Fayetteville, NC 28303</p>
</section>

</section>
<footer>
<a href="mailto:mikessoundzNlightz@nomail.com">To send us an Email click on this link...</a>
</footer>
</body>
</html>