<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Mike’s Soundz N Lightz, LLC</title>
	<style>
		body{background: black;
		color: gold;
		}
	</style>
<section>
<h1>
<a href="index.html">Home</a>&nbsp;
<a href="services_offered.html">Products and Services</a>&nbsp;
<a href="about.html">About Us</a>&nbsp;
<a href="https://www.google.com/"target="_blank">Google</a></h1>
</section>
</head>
<body>
<img src="rental_setup.jfif" alt="rental_setup"width="300" height="200">
<h1>Mike’s Soundz N Lightz, LLC</h1>
<p>
</p>
<h3>We value your feedback.</h3>
<section>
<form action="https://wp.zybooks.com/form-viewer.php" target="_blank" method="GET">
   <p>
      <label for="first">First name:</label>
      <input type="text" id="first" name="first" placeholder="Please Print:">
   </p>
   <p>
      <label for="last">Last name:</label>
      <input type="text" id="last" name="last" placeholder="Please Print:">
   </p>
   <p>
	  <label for="feedback">Thank You.</label>
	  <textarea name="feedback" rows="4" cols="75">Write your feedback here:</textarea>
	</p>
	<p>
	  <input type="submit" value="Submit">
	  <input type="reset" value="Reset">
   </p>
</form>
</section>
<footer>
<a href="mailto:mikessoundzNlightz@nomail.com">Contact Us</a>
</footer>
</body>
</html>