<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Mike’s Soundz N Lightz, LLC</title>
	<style>
		body{background: black;
		color: gold;
		}
	</style>
</head>
<section>
<h1>
<a href="index.html">Home</a>&nbsp;
<a href="services_offered.html">Products and Services</a>&nbsp;
<a href="feedback.html">Feedback</a>&nbsp;
<a href="about.html">About Us</a>&nbsp;
<a href="https://www.google.com/"target="_blank">Search w/Google</a></h1>
</section>
<body>
<img src="spk_amp.jpg" alt="spk_amp"width="100" height="100">
<h1>Mike’s Soundz N Lightz, LLC</h1>
<section>
<h4>
<p>Welcome to Mike’s Soundz N Lightz, LLC. We offer quality name brand products and services for purchase or leasing. Our products and services are the best in the business and we guarantee you will please with the performance of our product and the services we provide.</p>

<p>We can provide quality equipment for your event...no matter the requirement, we will meet and exceed your needs and expectations.</p>

</section>
<section>
<h3>We provide products to service your event:</h3>
<ol>
   <li>Conference</li>
	<li>Sporting Event</li>
	<li>Concert</li>
	<li>Wedding</li>
	<li>Company Party</li>
	<li>Private Party</li>
	<li>Family Reunion</li>
	<li>Church Event</li>
</ol>
</section>
<footer>
<section>
<h3>Address:</h3>
<h4 style="font-size:7pt">
<p>Mike’s Soundz N Lightz, LLC<br>123 Not Active Street<br>Fayetteville, NC 28303</p>
</section>
<p>Copyrights &copy; 2022 &nbsp;<a href="mailto:mikessoundzNlightz@nomail.com">Contact Us</a></p>
</h4>
</footer>
</body>
</html>