<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Mike’s Soundz N Lightz, LLC</title>
	<style>
		body{background: black;
		color: gold;
		}
	</style>
<section>
<h1>
<a href="index.html">Home</a>&nbsp;
<a href="feedback.html">Feedback</a>&nbsp;
<a href="about.html">About Us</a>&nbsp;
<a href="https://www.google.com/"target="_blank">Google</a></h1>
</section>
</head>
<body>
<img src="microphones.jfif" alt="microphones"width="200" height="70">
<h1>Mike’s Soundz N Lightz, LLC</h1>
<section>
<table border="1" cellspacing="1" width="325">
<caption>Products and Services</caption>
<tr>
  <th>Product/Service</th>
  <th>Brand/Series</th>
  <th>Pricing</th>
</tr>
<tr>
	<td>Rentals<img src="rental_setup2.jfif" alt="rental2"width="100" height="50"></td>
    <td>We have it all.</td>
	<td><a href="mailto:mikessoundzNlightz@nomail.com">Email Us for Quotes</a></td>
</tr>
<tr>
	<td>Speaker<img src="subwoofer.jfif" alt="subwoofer"width="100" height="50"></td>
	<td>QSC, JBL,Peavey, Harte, Etc.</td>
	<td>Starts at $1500.00</td>
</tr>
<tr>
	<td>Mixers<img src="mixers.jfif" alt="mixers"width="100" height="50"></td>
    <td>Allen&Heath DLive Series, Behringer, JBL, Etc.</td>
	<td>Starts at $1500.00</td>
</tr>
<tr> 
	<td rowspan="5">Microphones<img src="microphones.jfif" alt="microphones"width="100" height="50"></td>
	<td>Shure ULD Series</td>
	<td>Starts at $700.00</td>
</tr>
<tr>   
	<td>Sennheiser ew500 Series</td>
    <td>Starts at $800.00</td>
</tr>
<tr> 
	<td>AudioTechnica</td>
	<td>Starts at $300.00</td>
</tr>
</table>
<p>For additional information click on our <a href="https://github.com/michaels1178/cti110">"GITHUB"</a> portfolio link to visit our archives.
</p>
</section>
<footer>
<a href="mailto:mikessoundzNlightz@nomail.com">Contact Us</a>
</footer>
</body>
</html>